# AutomationExercise_E2E_Projec

./: ExtentReport.html  Jenkinsfile  Jenkinsfile.docker  Jenkinsfile.simple  README.md  docker-compose.yml  pom.xml
src/main/java/proje/com/base/: BasePage.java
src/main/java/proje/com/model/: User.java
src/main/java/proje/com/pages/: CartPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductPage.java  SignupPage.java
src/main/java/proje/com/util/: DatabaseUtil.java  Messages.java  RandomUserGenerator.java
src/test/java/proje/com/base/: BaseTest.java
src/test/java/proje/com/tests/: UserSignupAndOrderTest.java
src/test/resources/: testng.xml
